<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lega.atstaff.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lega.atstaff.ui.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="personal"
            app:argType="com.lega.atstaff.domain.models.Personal" />

        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/to_pdfFragment"
            app:destination="@id/pdfFragment" />
        <action
            android:id="@+id/to_viewPDFFragment"
            app:destination="@id/viewPDFFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewPDFFragment"
        android:name="com.lega.atstaff.ui.fragment.ViewPDFFragment"
        android:label="ViewPDFFragment"
        tools:layout="@layout/fragment_view_p_d_f">

        <argument
            android:name="pdf"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.lega.atstaff.ui.fragment.PdfFragment"
        android:label="PdfFragment" >

        <argument
            android:name="pdf"
            app:argType="string"
            android:defaultValue=""/>

        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.lega.atstaff.ui.fragment.UpdateFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/fragment_update">

        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>