<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.lega.atstaff.ui.vm.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_clipToCompositionBounds="true"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.loading?View.GONE:View.VISIBLE}"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/blinker"
            tools:text="HOTEL UNO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/personal_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                tools:src="@drawable/avatar"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/organization"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/blinker"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/personal_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/blinker"
                    tools:text="HOTEL UNO" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tile_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/personal_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/blinker"
                    tools:text="HOTEL UNO" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tile_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/position"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/personal_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/blinker"
                    tools:text="HOTEL UNO" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/theEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="salir"
                            android:fontFamily="@font/blinker"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:fontFamily="@font/blinker"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@drawable/buttom_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/secundary"
            app:tabIndicatorColor="@color/secundaryVariant"
        />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}"
            app:layout_anchor="@+id/lottieAnimationView"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets6.lottiefiles.com/private_files/lf30_z6Hw67.json" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>